{
  "name": "bad-bot",
  "version": "0.0.1",
  "description": " ",
  "main": "node index",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "git remote set-url origin https://github.com/dcode-denpa/bad-bot.git && git pull && node index"
  },
  "author": "Denis Putra",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.3",
    "@vitalets/google-translate-api": "^8.0.0",
    "awesome-phonenumber": "^2.54.0",
    "axios": "^0.21.1",
    "file-type": "^16.5.1",
    "fluent-ffmpeg": "^2.1.2",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.7.3",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "terminal-kit": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcode-denpa/bad-bot.git"
  },
  "bugs": {
    "url": "https://github.com/dcode-denpa"
  },
  "homepage": "https://github.com/dcode-denpa/bad-bot"
}
